# videocompresormalo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/damon/videocompress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damon/videocompress/activitys/: AudioListaActivity.java  BaseActivity.java  BaseActivityDos.java  CompressImageActitivy.java  CompressMultiImg.java  CompressVideoActivity.java  CortarVideoActivity.java  CutAudioActivity.java  ExtraerAudioActiviy.java  ExtraerAudioFragment.java  ImageViewActivity.java  ListVideoandImages.java  MainActivity.java  NewCutVideo.java  SelectVideoActivity.java  SplashActivity.java  VideoCompartir.java
app/src/main/java/com/damon/videocompress/adapters/: AdapterVideoList.java  AudioListAdapter.java  ExtractVideoAdapater.java  FileAdapters.java  FileImagesAdapter.java  ImageAdapter.java  ImagesMultiAdapter.java  TabListImageVideo.java  TabsAccessorAdapter.java  TrimVideoAdapter.java  VideoEditAdapter.java
app/src/main/java/com/damon/videocompress/fragments/: BaseFragment.java  ImagesListFragment.java  ListImagesFragment.java  ListVideoFragment.java  VideoList.java
app/src/main/java/com/damon/videocompress/interfaces/: AsyncResponse.java  IAudioComposer.java  IResolutionFilter.java  IVideoSurface.java  ItemOnClickListener.java  MarkerListener.java  OnClickListener.java  OnClickListenerFiles.java  VideoPlayCallBack.java  WaveformListener.java
app/src/main/java/com/damon/videocompress/models/: ActionType.java  FilterModel.java  ModelImages.java  ModelVideo.java  VideoModel.java
app/src/main/java/com/damon/videocompress/utils/: AfterSaveActionDialog.java  CheckPermissionUtils.java  CustomViewPager.java  EventType.java  ExactorMediaUtils.java  FileSaveDialog.java  ImageUtils.java  LoadingDialog.java  LogUtil.java  MainApplication.java  MessageEvent.java  ProgressDialog.java  SharePreferenceManager.java  ThreadUtil.java  TimeAgo.java  TimeFormat.java  Tools.java  Util.java  VideoCompressSilliCompressor.java
app/src/main/java/com/damon/videocompress/utils/soundFile/: Atom.java  MP4Header.java  SamplePlayer.java  SongMetadataReader.java  SoundFile.java  (+1 more)
app/src/main/java/com/damon/videocompress/view/: MarkerView.java  WaveformView.java
app/src/main/res/drawable/: bg_btn.xml  bg_text_ls.xml  ic_close.xml  media_header_bg.xml  player_bg.xml  progress_bar.xml  progress_red.xml  shape_seek_bar.xml
app/src/main/res/drawable-anydpi/: check_list.xml  ic_arrow_back_black_24dp.xml  ic_compress.xml  ic_expan.xml  ic_more.xml  ic_play.xml  ic_shared.xml  more_action.xml
app/src/main/res/layout/: activity_audio_lista.xml  activity_compress_image_actitivy.xml  activity_compress_multi_img.xml  activity_compress_video.xml  activity_cortar_video.xml  activity_cut_audio.xml  activity_extraer_audio.xml  activity_extraer_audio_activiy.xml  activity_image_view.xml  activity_list_videoand_images.xml  activity_main.xml  activity_new_cut_video.xml  activity_select_video.xml  activity_splash.xml  activity_video_compartir.xml  after_save_action.xml  custom_dialog_image.xml  dialog_custom_compress.xml  dialog_video.xml  dialogo_video_progress.xml  file_save.xml  fragment_images_list.xml  fragment_list_images.xml  fragment_list_video.xml  fragment_video_list.xml  layout_video_seekbar.xml  list_file_item.xml  player_sheet.xml  progress_dialog_layout.xml  record_audio.xml  row_image.xml  row_video.xml  single_list_item.xml  spinner_text.xml  toolbar.xml  video_adapater_layout.xml  video_thumb_item_layout.xml
app/src/main/res/menu/: image_menu.xml  menu_delete.xml  menu_shared.xml  more_action.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/damon/videocompress/: ExampleUnitTest.java
(+54 files in other folders)
