apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.damon.videocompress"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 8
        versionName "1.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }


    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation project(':compressvideo')
    implementation files('libs/isoparser-1.0.6.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

   // implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'

   // implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'

    implementation 'id.zelory:compressor:2.1.0'//libreria de comprecion

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.google.android.material:material:1.1.0'

    //ad anuncios
  //  implementation 'com.google.android.gms:play-services-ads:19.2.0'
//    implementation 'com.google.firebase:firebase-ads:19.1.0'

    //lib images zoom
    implementation 'com.commit451:PhotoView:1.2.4'

    //LIBERAI PARA SACAR EL AUDIO
   // implementation 'com.writingminds:FFmpegAndroid:0.3.2'
   // implementation 'com.arthenica:mobile-ffmpeg-full:4.3.2'
    implementation 'com.tencent:mmkv:1.0.12'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'me.jessyan:autosize:1.2.1'


    //
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'com.jakewharton:butterknife:8.8.1'


    //agularMaterial
    implementation 'com.google.android.material:material:1.2.0-alpha04'



    //librerai de expliare
    implementation 'com.google.android.exoplayer:exoplayer:2.10.8'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.8'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.8'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.10.8'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.10.8'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.8'


    //clearcache
//    implementation 'commons-io:commons-io:2.5'

    //materail para multiselect
//    implementation 'com.balysv:material-ripple:1.0.2'


    //seekbarrange
//    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
}